# Start HCA driver upon boot
ONBOOT=yes

# Node description
NODE_DESC=$(hostname -s)

# Wait for NODE_DESC_TIME_BEFORE_UPDATE sec before node_desc update
NODE_DESC_TIME_BEFORE_UPDATE=10

# Set rx_channels/tx_channels to 1 to disable IPoIB RSS/TSS
SET_IPOIB_CHANNELS=no

# Run /usr/sbin/mlnx_affinity
RUN_AFFINITY_TUNER=no
